<!DOCTYPE html>
<html>
    <head>
        <style>
            a{text-decoration:none; color: black; } 
            
            h1{
                text-align: center; font-size: 8vw;
                color: black; 
                border-bottom: 2px solid gray;
                margin: 0px;
                padding: 10px;
            }

            li{font-size: 1.5vw; font-weight: bold;}
        
            body{margin: 0;}
            
            ol{
                width: 120px;
                margin: 0px;
                padding:20px 20px 20px 56px;
            }
            
            .container{
                display: grid;
                grid-template-columns: 200px 2fr;
            }
            
            #item1{
                border-right: solid 2px gray;
            }

            #item2{
                padding:0px 30px 0px 30px;
            }

            @media(max-width:500px)  {
                .container{
                    display: block;
                }
                
            }

        </style>
        
        <title>WEBE-CSS</title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1><a href="index.html" target="_blank">WEB</a></h1>
        <div class="container">
            <div id="item1">
                <ol>
                    <li><a href="1.html" target="_blank">HTML</a></li>
                    <li><a href="2.html" target="_blank">CSS</a></li>
                    <li><a href="3.html" target="_blank">JavaScript</a></li>
                </ol> 
            </div>
            <div id="item2">
                <h2>CSS</h2>
                <p><strong><u><a href="https://namu.wiki/w/CSS" target="_blank">HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.</strong></u></p><img src="HTMl2.jpg" width="100%"></a>
                CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
            </div>
        </div>
    </body>
</html>